<!doctype html>
<html>

<head>
    <title>{{#PAGETITLE#}}</title>
    <meta charset="utf8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
        }

        .body-wrapper {
            height : 100%;
        }

        .sidebar {
            background-color: black;
            color: white;
        }

        .list-title {
            color: lightgray;
        }

        .side-list {
            list-style-type: none;
            padding-left: 20px;
            font-size: 20px;
        }

        .first-side-list {
            list-style-type: none;
            padding-left: 0px;
            font-size: 25px;
        }

        .sidebar-sub-title {
            color: lightgray;
        }

        .sidebar-hr {
            border-color: gray;
        }

        .title {
            font-weight : bold;
            font-size: 3rem;
        }

        .link-sidebar:hover {
            color: white;
            text-decoration: none;
        }

        p {
            text-align: justify;
        }

        img {
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="row container-fluid body-wrapper">
        <div class="col-3 sidebar">
            <h1 class="m-2 sidebar-title">{{#PROJECTNAME#}}</h1>
            <h6 class="m-2 sidebar-sub-title">mknotes</h6>
            <hr class="sidebar-hr">
            {{#SIDEBAR#}}
        </div>
        <div class="col-9">
            <div class="container mt-4">
                <h1 class="title">{{#TITLE#}}</h1>
                <hr>
                <div>
                    {{#CONTENT#}}
                </div>
                <hr>
                <h6 class="lastmodified mt-4 mb-4 pull-right text-right">{{#LASTMODIFIED#}}</h6>
            </div>
        </div>
    </div>
</body>

</html>